<!DOCTYPE html>
<html lang="en">
<head>
    <title>SportNews.bh</title>
    <style>
        body{
            background-image: url(static/Sport.png);
            background-size: 1850px;
            color: white;
            font-size: 20px;
        }
        @keyframes move{
            0%{
                left: 0%;
            }
            50%{
                left: 50%;
            }
            100%{
                left:0%;
            }
        }
        h1{
            position: relative;
            animation-name: move;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <h1>Welcome!</h1>
    <button id="login">LogIn</button>
</body>
</html>